{
  "name": "mmColorpik",
  "version": "0.1.0",
  "description": "React component used to select colors from images.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattmanske/mmColorpik"
  },
  "author": "Matt Manske <matt@manske.me>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "babel": {
    "presets": [
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.6",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "json-loader": "^0.5.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0"
  }
}
